C%3A%2FUsers%2FNils%20Kvilvang%2FDocuments%2FNorMacro%2FDESCRIPTION="041C3CFE"
C%3A%2FUsers%2FNils%20Kvilvang%2FDocuments%2FNorMacro%2FNEWS.md="C52279D8"
C%3A%2FUsers%2FNils%20Kvilvang%2FDocuments%2FNorMacro%2FREADME.md="0BEC94B6"
C%3A%2FUsers%2FNils%20Kvilvang%2FDocuments%2FNorMacro%2Ftests%2Ftestthat%2FPROJECT_STATUS.md="14BD602E"
C%3A%2FUsers%2FNils%20Kvilvang%2FDropbox%2FR-tillegg%2FNAV.qmd="AD468709"
C%3A%2FUsers%2FNils%20Kvilvang%2FDropbox%2FR-tillegg%2FNorges%20Bank.qmd="3C984D9C"
C%3A%2FUsers%2FNils%20Kvilvang%2FDropbox%2FR-tillegg%2FSSB.qmd="225D06C8"
~%2FNorMacro%2F.gitignore="F886696A"
~%2FNorMacro%2FDESCRIPTION="D93A73C2"
~%2FNorMacro%2FNEWS.md="6837FDB9"
~%2FNorMacro%2FPROJECT_STATUS.md="0BBF19B3"
~%2FNorMacro%2FR%2Fabout.R="9D74C95D"
~%2FNorMacro%2FR%2Faugment.comparison_series_regression.R="8B690BE6"
~%2FNorMacro%2FR%2Fautocorrelate.R="CEBCF9E6"
~%2FNorMacro%2FR%2Fautocorrelate.comparison_series.R="697D48C6"
~%2FNorMacro%2FR%2Fbuild_database.R="19F41126"
~%2FNorMacro%2FR%2Fbuild_international_database.R="55B054B2"
~%2FNorMacro%2FR%2Fbusiness_cycle.R="C9BAE72E"
~%2FNorMacro%2FR%2Fbusiness_cycle_explain.R="FB9E699D"
~%2FNorMacro%2FR%2Fbusiness_cycle_score.R="0618F30F"
~%2FNorMacro%2FR%2Fcache_get.R="7FB13328"
~%2FNorMacro%2FR%2Fcategory_variables.R="25B1A5C9"
~%2FNorMacro%2FR%2Fcheck_metadata.R="02E94802"
~%2FNorMacro%2FR%2Fcheck_normacro.R="A34E49D7"
~%2FNorMacro%2FR%2Fcombine_series.R="7B884A02"
~%2FNorMacro%2FR%2Fcompare_periods.R="BAFEFB1E"
~%2FNorMacro%2FR%2Fcompare_series.R="1DC76ADC"
~%2FNorMacro%2FR%2Fconjuncture_dashboard.R="80A9A8F3"
~%2FNorMacro%2FR%2Fcorrelate.R="BFD4EE5D"
~%2FNorMacro%2FR%2Fcorrelate.comparison_series.R="27B78C7F"
~%2FNorMacro%2FR%2Fcorrelate_series.R="AC56B6D6"
~%2FNorMacro%2FR%2Fcorrelation_matrix.R="2EEA29C4"
~%2FNorMacro%2FR%2Fcorrelation_matrix.comparison_series.R="3A08DC70"
~%2FNorMacro%2FR%2Fcorrelation_matrix.default.R="24D46DC8"
~%2FNorMacro%2FR%2Fcoverage.R="A96698CA"
~%2FNorMacro%2FR%2Fcreate_comparison_subtitle.R="4EA6EE0F"
~%2FNorMacro%2FR%2Fcreate_derived_variables.R="408F3322"
~%2FNorMacro%2FR%2Fcreate_international_derived_variables.R="17B3DE51"
~%2FNorMacro%2FR%2Fdescribe_variable.R="E4FADE83"
~%2FNorMacro%2FR%2Fdiagnose.R="BE15512D"
~%2FNorMacro%2FR%2Fdiagnose.comparison_series_regression.R="3DFD6C01"
~%2FNorMacro%2FR%2Fdisplay_name.R="5531942F"
~%2FNorMacro%2FR%2Ffind_first_common_year.R="088A0019"
~%2FNorMacro%2FR%2Fformatting.R="E7F97378"
~%2FNorMacro%2FR%2Fget_arbeidsstyrke.R="DFC8838F"
~%2FNorMacro%2FR%2Fget_befolkning.R="AC7C6E70"
~%2FNorMacro%2FR%2Fget_bnp_fastland.R="545211F4"
~%2FNorMacro%2FR%2Fget_bnp_lopende.R="17341EC1"
~%2FNorMacro%2FR%2Fget_boliginvesteringer.R="E691E949"
~%2FNorMacro%2FR%2Fget_boligpriser.R="8DC29AF5"
~%2FNorMacro%2FR%2Fget_byggeaktivitet.R="2F056353"
~%2FNorMacro%2FR%2Fget_comparable_variables.R="347516A9"
~%2FNorMacro%2FR%2Fget_detaljhandel.R="53B81A53"
~%2FNorMacro%2FR%2Fget_display_name.R="022C3319"
~%2FNorMacro%2FR%2Fget_disponibel_inntekt.R="9B191DA0"
~%2FNorMacro%2FR%2Fget_employment.R="A697CA91"
~%2FNorMacro%2FR%2Fget_eurostat_data.R="5DB05537"
~%2FNorMacro%2FR%2Fget_exports.R="53826F88"
~%2FNorMacro%2FR%2Fget_fastlandsinvesteringer.R="81742637"
~%2FNorMacro%2FR%2Fget_gdp.R="A90DA872"
~%2FNorMacro%2FR%2Fget_gdp_constant.R="7F988BFB"
~%2FNorMacro%2FR%2Fget_government_debt.R="6B265E34"
~%2FNorMacro%2FR%2Fget_hicp.R="F4A5BB14"
~%2FNorMacro%2FR%2Fget_house_price_index.R="184F851E"
~%2FNorMacro%2FR%2Fget_husholdningsgjeld.R="AC9569C5"
~%2FNorMacro%2FR%2Fget_imports.R="24AB23C4"
~%2FNorMacro%2FR%2Fget_industrial_production.R="8670DFDC"
~%2FNorMacro%2FR%2Fget_industriproduksjon.R="3AC6A9A5"
~%2FNorMacro%2FR%2Fget_international_macro.R="0C28E9DD"
~%2FNorMacro%2FR%2Fget_international_metadata.R="5B826CA0"
~%2FNorMacro%2FR%2Fget_investment.R="3FEFA82B"
~%2FNorMacro%2FR%2Fget_kapasitetsutnytting.R="AEBEE551"
~%2FNorMacro%2FR%2Fget_konjunkturindikator.R="7EB4BC99"
~%2FNorMacro%2FR%2Fget_konsum.R="EC78BD1B"
~%2FNorMacro%2FR%2Fget_kpi.R="484AC3FF"
~%2FNorMacro%2FR%2Fget_kreditt.R="2AC73FE5"
~%2FNorMacro%2FR%2Fget_labour_force.R="3CB9AB3D"
~%2FNorMacro%2FR%2Fget_ledighet.R="E8106839"
~%2FNorMacro%2FR%2Fget_long_interest_rate.R="C8629201"
~%2FNorMacro%2FR%2Fget_lonn.R="14F638D7"
~%2FNorMacro%2FR%2Fget_metadata.R="2F36445F"
~%2FNorMacro%2FR%2Fget_naeringsinvesteringer.R="602ED64B"
~%2FNorMacro%2FR%2Fget_normacro.R="3705BAAA"
~%2FNorMacro%2FR%2Fget_normacro_metadata.R="8993E832"
~%2FNorMacro%2FR%2Fget_offentlig_finans.R="55BC558B"
~%2FNorMacro%2FR%2Fget_offentlige_investeringer.R="CEF35949"
~%2FNorMacro%2FR%2Fget_offentlige_utgifter.R="04940BA9"
~%2FNorMacro%2FR%2Fget_oljepris.R="526DE263"
~%2FNorMacro%2FR%2Fget_ordrebeholdning.R="20C875FA"
~%2FNorMacro%2FR%2Fget_oseax.R="73ECA869"
~%2FNorMacro%2FR%2Fget_osebx.R="08CA2ABD"
~%2FNorMacro%2FR%2Fget_pengemarkedsrente.R="FAB0FEF9"
~%2FNorMacro%2FR%2Fget_population.R="EAD3F5EC"
~%2FNorMacro%2FR%2Fget_private_consumption.R="E2C6BB30"
~%2FNorMacro%2FR%2Fget_public_consumption.R="316DF36C"
~%2FNorMacro%2FR%2Fget_rente.R="CEDA5CD3"
~%2FNorMacro%2FR%2Fget_ressursknapphet.R="215368AE"
~%2FNorMacro%2FR%2Fget_retail_trade.R="D53408F0"
~%2FNorMacro%2FR%2Fget_sparing.R="5488FA12"
~%2FNorMacro%2FR%2Fget_standard_countries.R="95FB2242"
~%2FNorMacro%2FR%2Fget_statsrente.R="706FB4E4"
~%2FNorMacro%2FR%2Fget_strompris.R="73B148E1"
~%2FNorMacro%2FR%2Fget_sysselsatte.R="97778177"
~%2FNorMacro%2FR%2Fget_tjenesteproduksjon.R="717EF5E6"
~%2FNorMacro%2FR%2Fget_unemployment.R="53CC5824"
~%2FNorMacro%2FR%2Fget_utenrikshandel.R="D255FCE4"
~%2FNorMacro%2FR%2Fget_valutakurs.R="22DBF3FE"
~%2FNorMacro%2FR%2Fgrowth.R="E366A3F9"
~%2FNorMacro%2FR%2Fgrowth_comparison_series.R="62880FD6"
~%2FNorMacro%2FR%2Fgrowth_rate.R="8D7F1F03"
~%2FNorMacro%2FR%2Fgrowth_table.R="A2C8AAB7"
~%2FNorMacro%2FR%2Findex.R="7D1A7776"
~%2FNorMacro%2FR%2Findex.comparison_series.R="322FDC64"
~%2FNorMacro%2FR%2Finstall_dependencies.R="DC525E22"
~%2FNorMacro%2FR%2Finternational_mapping.R="76CCFF4D"
~%2FNorMacro%2FR%2Finternational_metadata.R="B8B0C491"
~%2FNorMacro%2FR%2Flatest_observations.R="885F79FF"
~%2FNorMacro%2FR%2Fleading_indicators.R="399287EF"
~%2FNorMacro%2FR%2Flist_categories.R="58EFBC90"
~%2FNorMacro%2FR%2Flist_variables.R="E7FD10CA"
~%2FNorMacro%2FR%2Fmacro_report.R="76737B71"
~%2FNorMacro%2FR%2Fmissing_data.R="5B699096"
~%2FNorMacro%2FR%2Fmodel_metrics.R="9C95B156"
~%2FNorMacro%2FR%2Fmodel_metrics.comparison_series_regression.R="D35737BE"
~%2FNorMacro%2FR%2Fnew_comparison_series.R="74D10721"
~%2FNorMacro%2FR%2Fnormalize.R="918BAB06"
~%2FNorMacro%2FR%2Fnormalize_comparison_series.R="F1F193CF"
~%2FNorMacro%2FR%2Fnormalize_series.R="CC29B57C"
~%2FNorMacro%2FR%2Foverview.R="DDFCE264"
~%2FNorMacro%2FR%2Fplot.comparison_series.R="DED6BF37"
~%2FNorMacro%2FR%2Fplot.comparison_series_regression.R="EEFA21C5"
~%2FNorMacro%2FR%2Fplot_correlation_matrix.R="B7BC4812"
~%2FNorMacro%2FR%2Fplot_series.R="9E02F1F5"
~%2FNorMacro%2FR%2Fprint.comparison_series.R="8A5E9F13"
~%2FNorMacro%2FR%2Fprint.comparison_series_autocorrelation.R="FFAE8059"
~%2FNorMacro%2FR%2Fprint.comparison_series_correlation.R="D920502D"
~%2FNorMacro%2FR%2Fprint.comparison_series_regression.R="E8FD83A7"
~%2FNorMacro%2FR%2Fprint.comparison_series_regression_diagnosis.R="04380F9D"
~%2FNorMacro%2FR%2Fprint.comparison_series_regression_summary.R="0F1FE915"
~%2FNorMacro%2FR%2Fprint.comparison_series_summary.R="73B6B9A5"
~%2FNorMacro%2FR%2Frecession_period_explain.R="C50E6A6F"
~%2FNorMacro%2FR%2Frecession_periods.R="10257A5B"
~%2FNorMacro%2FR%2Fregress.R="1CF459C0"
~%2FNorMacro%2FR%2Fregress.comparison_series.R="3F23FBAC"
~%2FNorMacro%2FR%2Fregression_methods.R="853BF290"
~%2FNorMacro%2FR%2Fregression_plot_data.R="88E76EAA"
~%2FNorMacro%2FR%2Fscatter_series.R="83676DBA"
~%2FNorMacro%2FR%2Fsearch_variables.R="EBE607FA"
~%2FNorMacro%2FR%2Fseries_coverage.R="D1115B69"
~%2FNorMacro%2FR%2Fsource_nav.R="0D1157BC"
~%2FNorMacro%2FR%2Fsource_ssb.R="0E98EF32"
~%2FNorMacro%2FR%2Fsummary.comparison_series.R="DBBA226A"
~%2FNorMacro%2FR%2Fsummary.comparison_series_regression.R="27519668"
~%2FNorMacro%2FR%2Fsummary_normacro.R="2FBCDA07"
~%2FNorMacro%2FR%2Ftest_overview.R="26ACE60A"
~%2FNorMacro%2FR%2Ftest_search.R="F027F39D"
~%2FNorMacro%2FR%2Fupdate_metadata_categories.R="8E374AC3"
~%2FNorMacro%2FR%2Futils.R="82D5B211"
~%2FNorMacro%2FR%2Fvalidate_metadata.R="B27987DD"
~%2FNorMacro%2FR%2Fvariable_summary.R="F3483BE5"
~%2FNorMacro%2FREADME.md="A1F2C547"
~%2FNorMacro%2Fbuild_database.R="06F9C207"
~%2FNorMacro%2Fdocs%2Farchitecture.md="774F7D6E"
~%2FNorMacro%2Fdocs%2Fbusiness_cycle.md="7B8ACD53"
~%2FNorMacro%2Fdocs%2Fmetadata.md="77EDB89E"
~%2FNorMacro%2Fdocs%2Froadmap.md="5DF49963"
~%2FNorMacro%2Fget_arbeidsstyrke.R="ED4F7519"
~%2FNorMacro%2Fget_befolkning.R="BD3DCFD0"
~%2FNorMacro%2Fget_bnp.R="48F5B60A"
~%2FNorMacro%2Fget_bnp_faste.R="EB496FD2"
~%2FNorMacro%2Fget_bnp_fastland.R="ADD2CB40"
~%2FNorMacro%2Fget_bnp_lopende.R="EFC11499"
~%2FNorMacro%2Fget_kpi.R="51D2439C"
~%2FNorMacro%2Fget_ledighet.R="E42F1161"
~%2FNorMacro%2Fget_lonn.R="0064A835"
~%2FNorMacro%2Fget_metadata.R="5D752FAA"
~%2FNorMacro%2Fget_rente.R="FC029945"
~%2FNorMacro%2Fscripts%2Fadd_display_names.R="D783F263"
~%2FNorMacro%2Fscripts%2Fupdate_metadata_categories.R="EC16A709"
~%2FNorMacro%2Fsource_all.R="E953C917"
~%2FNorMacro%2Fsource_nav.R="04FF10F5"
~%2FNorMacro%2Fsource_ssb.R="2DD4FA33"
~%2FNorMacro%2Ftests%2Ftestthat%2FPROJECT_STATUS.md="91918EF4"
~%2FNorMacro%2Ftests%2Ftestthat%2Fcache_get.R="C8C10000"
~%2FNorMacro%2Ftests%2Ftestthat%2Fget_offentlige_investeringer.R="0B6EF559"
~%2FNorMacro%2Ftests%2Ftestthat%2Fhelper-regression.R="8323BCBE"
~%2FNorMacro%2Ftests%2Ftestthat%2Fhelper-setup.R="E34B615C"
~%2FNorMacro%2Ftests%2Ftestthat%2Fnormalize_series.R="FE58DE2D"
~%2FNorMacro%2Ftests%2Ftestthat%2Ftest-normacro.R="7F813E3D"
~%2FNorMacro%2Ftests%2Ftestthat%2Ftest-regression-diagnostics.R="B000CCEE"
~%2FNorMacro%2Ftests%2Ftestthat%2Ftest_build.R="E7945C60"
~%2FNorMacro%2Ftests%2Ftestthat%2Ftest_compare_periods.R="986E1652"
~%2FNorMacro%2Ftests%2Ftestthat%2Ftest_compare_series.R="9BDB35BB"
~%2FNorMacro%2Ftests%2Ftestthat%2Ftest_correlation_matrix.R="F02C3179"
~%2FNorMacro%2Ftests%2Ftestthat%2Ftest_coverage.R="E226D820"
~%2FNorMacro%2Ftests%2Ftestthat%2Ftest_derived.R="CD1B82DF"
~%2FNorMacro%2Ftests%2Ftestthat%2Ftest_growth_table.R="97D55971"
~%2FNorMacro%2Ftests%2Ftestthat%2Ftest_latest_observations.R="A127FD36"
~%2FNorMacro%2Ftests%2Ftestthat%2Ftest_leading_indicators.R="C1278962"
~%2FNorMacro%2Ftests%2Ftestthat%2Ftest_metadata.R="4745A371"
~%2FNorMacro%2Ftests%2Ftestthat%2Ftest_missing_data.R="5A77028B"
~%2FNorMacro%2Ftests%2Ftestthat%2Ftest_overview.R="52B39439"
~%2FNorMacro%2Ftests%2Ftestthat%2Ftest_plot_correlation_matrix.R="14B52146"
~%2FNorMacro%2Ftests%2Ftestthat%2Ftest_recession_periods.R="9431077C"
~%2FNorMacro%2Ftests%2Ftestthat%2Ftest_search.R="1E280DAD"
~%2FNorMacro%2Ftests%2Ftestthat%2Ftest_validation.R="E0F8EDCB"
~%2FNorMacro%2Ftests%2Ftestthat%2Ftest_variable_summary.R="B5B224D4"
~%2FNorMacro%2Futils.R="9AE44679"
