C%3A%2FUsers%2FNils%20Kvilvang%2FDocuments%2FNorMacro%2FDESCRIPTION="041C3CFE"
C%3A%2FUsers%2FNils%20Kvilvang%2FDocuments%2FNorMacro%2FNEWS.md="C52279D8"
C%3A%2FUsers%2FNils%20Kvilvang%2FDocuments%2FNorMacro%2FREADME.md="0BEC94B6"
C%3A%2FUsers%2FNils%20Kvilvang%2FDropbox%2FR-tillegg%2FNAV.qmd="AD468709"
C%3A%2FUsers%2FNils%20Kvilvang%2FDropbox%2FR-tillegg%2FNorges%20Bank.qmd="3C984D9C"
C%3A%2FUsers%2FNils%20Kvilvang%2FDropbox%2FR-tillegg%2FSSB.qmd="225D06C8"
~%2FNorMacro%2FDESCRIPTION="D93A73C2"
~%2FNorMacro%2FNEWS.md="6837FDB9"
~%2FNorMacro%2FR%2Fbuild_database.R="19F41126"
~%2FNorMacro%2FR%2Fcheck_normacro.R="A34E49D7"
~%2FNorMacro%2FR%2Fcreate_derived_variables.R="408F3322"
~%2FNorMacro%2FR%2Fget_bnp_lopende.R="17341EC1"
~%2FNorMacro%2FR%2Fget_boliginvesteringer.R="E691E949"
~%2FNorMacro%2FR%2Fget_boligpriser.R="8DC29AF5"
~%2FNorMacro%2FR%2Fget_disponibel_inntekt.R="9B191DA0"
~%2FNorMacro%2FR%2Fget_husholdningsgjeld.R="AC9569C5"
~%2FNorMacro%2FR%2Fget_kreditt.R="2AC73FE5"
~%2FNorMacro%2FR%2Fget_ledighet.R="E8106839"
~%2FNorMacro%2FR%2Fget_lonn.R="14F638D7"
~%2FNorMacro%2FR%2Fget_metadata.R="2F36445F"
~%2FNorMacro%2FR%2Fget_normacro.R="3705BAAA"
~%2FNorMacro%2FR%2Fget_offentlig_finans.R="55BC558B"
~%2FNorMacro%2FR%2Fget_offentlige_utgifter.R="04940BA9"
~%2FNorMacro%2FR%2Fget_oljepris.R="526DE263"
~%2FNorMacro%2FR%2Fget_oseax.R="73ECA869"
~%2FNorMacro%2FR%2Fget_osebx.R="08CA2ABD"
~%2FNorMacro%2FR%2Fget_strompris.R="73B148E1"
~%2FNorMacro%2FR%2Fget_sysselsatte.R="97778177"
~%2FNorMacro%2FR%2Fget_utenrikshandel.R="D255FCE4"
~%2FNorMacro%2FR%2Fget_valutakurs.R="22DBF3FE"
~%2FNorMacro%2FR%2Futils.R="82D5B211"
~%2FNorMacro%2FREADME.md="A1F2C547"
~%2FNorMacro%2Fbuild_database.R="06F9C207"
~%2FNorMacro%2Fget_arbeidsstyrke.R="ED4F7519"
~%2FNorMacro%2Fget_befolkning.R="BD3DCFD0"
~%2FNorMacro%2Fget_bnp.R="48F5B60A"
~%2FNorMacro%2Fget_bnp_faste.R="EB496FD2"
~%2FNorMacro%2Fget_bnp_fastland.R="ADD2CB40"
~%2FNorMacro%2Fget_bnp_lopende.R="EFC11499"
~%2FNorMacro%2Fget_kpi.R="51D2439C"
~%2FNorMacro%2Fget_ledighet.R="E42F1161"
~%2FNorMacro%2Fget_lonn.R="0064A835"
~%2FNorMacro%2Fget_metadata.R="5D752FAA"
~%2FNorMacro%2Fget_rente.R="FC029945"
~%2FNorMacro%2Fsource_all.R="E953C917"
~%2FNorMacro%2Fsource_nav.R="04FF10F5"
~%2FNorMacro%2Fsource_ssb.R="2DD4FA33"
~%2FNorMacro%2Ftests%2Ftestthat%2Ftest-normacro.R="7F813E3D"
~%2FNorMacro%2Futils.R="9AE44679"
